<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Product Search</title>
  <style>

    html {
      height: 100%;
    }

    body {
    background-color: #f8f0e9;
    padding: 30px;
    padding-top: 0;
    text-align: center;

    }
    .header {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      margin-top: 5em;
      padding: 16px 0;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: lightgray;
    opacity: 1; /* Firefox */
    }

    .profile-image {
    width: 35%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    transition: scale 0.3s;

    }
    .profile-image:hover{
    scale: 1.1;
    }

    .username-text {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 5px;
    color: #2c5552;
    }
    
    .link-container {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    .link-button-main {
      padding: 50px;
      text-align: left;
      text-decoration: none;
      font-size: 2.4em;
      border-radius: 100px;
      background-color: #2c5552;
      color: #f8f0e9;
      cursor: pointer;
      padding-left: 160px;
      font-family: 'Open Sans', sans-serif;
      box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.1);
      transition: scale 0.85s;
      animation: scaleUpDown 1.8s ease-out infinite;

    }
    .link-button {
      padding: 50px;
      text-align: left;
      text-decoration: none;
      font-size: 2.4em;
      border-radius: 100px;
      background-color: #2c5552;
      color: #f8f0e9;
      cursor: pointer;
      padding-left: 160px;
      font-family: 'Open Sans', sans-serif;
      box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.1);
      transition: scale 1s;
      animation: scaleUpDown 100s ease-out infinite;
    
    }

    /* #main-link{ 
      animation: scaleUpDown 2s ease-out infinite;
    } */

    .link-button-image {
      border-radius: 50%;
      width: 90px;
      height: 90px;
      position: absolute;
      left: 40px;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0);
      background-color: none;
    }
    @keyframes scaleUpDown {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.01;
    }

    100% {
        scale: 1;
    }
    
    }

    .search-text {
    margin-top: 0px;
    text-align: center;
    font-size: 2.5em;
    font-family: 'Open Sans', sans-serif;
    color: #2c5552;
    }
    

    /* Add some basic styling for the search container */
    .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    margin-bottom:10px;
    
   
    }
    input {
      outline-width: 0;

    }
    input:focus {
      outline-width: 0;
    }

    /* Add some basic styling for the search input */
    #search-input {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
    padding-left: 45px;
    font-size: 2.4em;
    color: darkgray;
    border-radius: 100px;
    border: none;
    margin-right: 0px;
    box-shadow: 1px 6px 10px 1px rgba(0, 0, 0, 0.1);
  }



    /* Add some basic styling for the results container */
    #results-container {
    padding-top: 20px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    min-height: 1000px;
    }

    *::-webkit-scrollbar {
    display: none;
    }

    .button-container {
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
    margin-top: 10px;
    
    }

    button {
    display: inline-block;
    padding: 20px;
    margin: 10px;
    text-decoration: none;
    font-size: 60px;
    border-radius: 80px;
    background-color: #2c5552;
    color: #f8f0e9;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    }


    #clear-button {
      position: absolute;
      right: 0;
      margin-right: 60px;
      /* transform: translateX(=120px); */
      border: none;
      /* display: inline-block; */
      /* content: "\00d7"; */
      width: 75px;
      height: 75px;
      background-color: transparent;
      color: none;
      box-shadow: none;

    }
    /* Add some basic styling for the individual result divs */
    .result {
    width: 280px;
    height: 280px;
    border-radius: 20%;
    background-color: white;
    box-shadow: 2px 6px 10px 1px rgba(0, 0, 0, 0.1);
    margin:0;

    }

    img {
    border-radius: 25%;
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.1); */
    scale: 1;
    transition: scale 0.3s;
    }
    /* img:hover {
    scale: 1.1;
    } */
  </style>

  <!-- Begin Sendinblue Form -->
<!-- START - We recommend to place the below code in head tag of your website html  -->
<style>
  @font-face {
    font-display: block;
    font-family: Roboto;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 600;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 700;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
  }

  #sib-container input:-ms-input-placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
  }

  #sib-container input::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
  }

  #sib-container textarea::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
  }
</style>
<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
<!--  END - We recommend to place the above code in head tag of your website html -->


</head>
<body onload="loadAllProducts()">
  
  <section class="header">
    <img src="https://images-na.ssl-images-amazon.com/images/S/influencer-profile-image-prod/logo/justicethetutor_1666114557073_original._CR154,146,465,465_._FMjpg_.jpeg" class="profile-image">
    <p class="username-text">@justicebuys</p>
  </section>

  <section class="link-container">
    <a href="https://www.amazon.com/shop/justicethetutor" target="_blank" rel="noopener noreferrer" class="link-button-main" id="main-link">
      <img src="images/amazon-logo.jpeg" class="link-button-image">
      Shop All Amazon Products
    </a>

    <a href="https://givehugz.co" target="_blank" rel="noopener noreferrer" class="link-button">
      <img src="images/hugs.jpg" class="link-button-image">
      Weighted Stuffed Animals
    </a>


  </section>
<!-- 
  <section>
    <iframe width="100%" height="250" src="https://8b500bae.sibforms.com/serve/MUIEAJmxpcU4gwDyedoh5Y29DrxAEX1Jss3SddAGrwG01uU_tORc9ecFbsdi6l-toG6uTIxAdVt0O3VFxh2HDkt4bUctWDWhobWFVl4nrcx6MtcGBatdEzZwmqhyLCpKSIoZ3YDNqcycIsmJ_dA9ynkvmxVt3PxjQCdgKN3hCM0TCSN2ZCP9eB1l-L8Oe4jyed86anpxURbarbN1" frameborder="0" scrolling="none" allowfullscreen style="margin: none;"></iframe>
   </section> -->


<!-- Begin Sendinblue Form -->
<!-- START - We recommend to place the below code where you want the form in your website html  -->
<div class="sib-form" style="text-align: center;
         background-color: transparent;                                 ">
  <div id="sib-form-container" class="sib-form-container">
    <div id="error-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:ßHelvetica, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;max-width:540px;">
      <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
        <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
          <path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z" />
        </svg>
        <span class="sib-form-message-panel__inner-text">
                          Your subscription could not be saved. Please try again.
                      </span>
      </div>
    </div>
    <div></div>
    <div id="success-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:Helvetica, sans-serif; color:#085229; background-color:#e7faf0; border-radius:3px; border-color:#13ce66;max-width:540px;">
      <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
        <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
          <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z" />
        </svg>
        <span class="sib-form-message-panel__inner-text">
                          Congrats! Your subscription has been successful.
                      </span>
      </div>
    </div>
    <div></div>
    <div id="sib-container" class="sib-container--large sib-container--vertical" style="text-align:center; background-color:rgba(255,255,255,0.91); max-width:100%; border-radius:12px; border-width:1px; border-color:#C0CCD9; border-style:solid; direction:ltr">
      <form id="sib-form" method="POST" action="https://8b500bae.sibforms.com/serve/MUIEAIqZX02ItJBx3DCOidpMS5QDG9vc6tujFVJPDnb2ihGV0Efe_Uz3Dhoa6LnzOBRXuwl2UB5klipUuoiOxuDYUZwez6ku2JbI5CBVLAM8TCjMQT3-2Z54LPc6ccker91D6TMfXJk9Qb0HN3C99K6aXaOGKZGh-nzjy7sZCDbZlAFB5B0vawDTFYJPrSQRqhaZePmwaa2TC15I" data-type="subscription">
        <div style="padding: 8px 0;">
          <div class="sib-input sib-form-block">
            <div class="form__entry entry_block">
              <div class="form__label-row ">
                <label class="entry__label" style="font-weight: 700; text-align:left; font-size:30px; text-align:left; font-weight:700; font-family:Helvetica, sans-serif; color:#3c4858;" for="EMAIL" data-required="*">Sign up for 50% discounts</label>
                <label class="entry__specification" style="font-size:20px; text-align:left; font-family:Helvetica, sans-serif; color:#8390A4; text-align:left">
                  Join to get weekly product discounts!
                </label>
                <div class="entry__field">
                  <input class="input " type="text" style="height:50px; font-size: 25px;"id="EMAIL" name="EMAIL" autocomplete="off" placeholder="Email" data-required="true" required />
                </div>
              </div>

              <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:Helvetica, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
              </label>
              <label class="entry__specification" style="font-size:20px; text-align:left; font-family:Helvetica, sans-serif; color:#8390A4; text-align:left">
                By providing an email, you agree to our <a href="https://justiceshepard.com/terms-and-conditions/">Terms & Conditions</a>
              </label>
            </div>
          </div>
        </div>
        <div style="padding: 8px 0;">
          <div class="sib-form-block" style="text-align: left">
            <button class="sib-form-block__button sib-form-block__button-with-loader" style="font-size:20px; text-align:left; font-weight:700; font-family:Helvetica, sans-serif; color:#FFFFFF; background-color:#3E4857; border-radius:3px; border-width:0px;" form="sib-form" type="submit">
              <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon" viewBox="0 0 512 512">
                <path d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z" />
              </svg>
              Join
            </button>
          </div>
        </div>

        <input type="text" name="email_address_check" value="" class="input--hidden">
        <input type="hidden" name="locale" value="en">
      </form>
    </div>
  </div>
</div>
<!-- END - We recommend to place the below code where you want the form in your website html  -->

<!-- End Sendinblue Form -->
  
  

  <p class="search-text">Search for all products below</p>
  <div id="search-container" class="search-container">
    <input type="text" outline="0" id="search-input" onkeyup="showResults(this.value)" placeholder="Type keywords like &quot;soap&quot; or &quot;home&quot;" class="middle">
    <button id="clear-button"><img src="images/clear-button-small.png"></button>
  </div>
  <div class="button-container">
    <button id="All-button" onclick="loadAllProducts()">All</button>
    <button id="Kitchen-button" onclick="showResultsByCategory('Kitchen')">Kitchen</button>
    <button id="Home-button" onclick="showResultsByCategory('Home')">Home</button>
    <button id="Bathroom-button" onclick="showResultsByCategory('Bathroom')">Bathroom</button>
    <button id="Travel-button" onclick="showResultsByCategory('Travel')">Travel</button>
    <button id="Gift Ideas-button" onclick="showResultsByCategory('Gift Ideas')">Gift Ideas</button>
    <button id="Car-button" onclick="showResultsByCategory('Car')">Car</button>
    <button id="Pets-button" onclick="showResultsByCategory('Pets')">Pets</button>
    <button id="Office-button" onclick="showResultsByCategory('Office')">Office</button>
  </div>
  <div id="results-container">
  </div>

  <script src="PRODUCTS.js?version=5"></script>
  <script>
    
    function searchByKeywords(searchTerm) {
      let searchResults = [];
      searchTerm = searchTerm.toLowerCase();
      for (let i = 0; i < products.length; i++) {
          for (let j = 0; j < products[i].keywords.length; j++) {
              if (products[i].keywords[j].startsWith(searchTerm)) {
                  searchResults.push(products[i]);
                  break;
              }
          }
      }
      return searchResults;
    }

    function searchByCategory(searchTerm) {
        let searchResults = [];
        searchTerm = searchTerm.toLowerCase();
        for (let i = 0; i < products.length; i++) {
            for (let j = 0; j < products[i].category.length; j++) {
                if (products[i].category[j].toLowerCase() == searchTerm) {
                    searchResults.push(products[i]);
                    break;
                }
            }
        }
        return searchResults;
    }

    document.getElementById("clear-button").onclick = function(){
      document.getElementById("search-input").value = ""
      loadAllProducts()
    }

    function showResultsByCategory(searchTerm) {
      let searchResults = searchByCategory(searchTerm.toLowerCase());
      let results = ""
      for (let i = 0; i < searchResults.length; i++) {
        results += `<div class="result" onclick="window.location.href='${searchResults[i].link}';">
          <img src="${searchResults[i].image}" width="100" height="100">
        </div>`;
      }
      document.getElementById("results-container").innerHTML = results;
      // window.scrollTo(0, document.body.scrollHeight);

    }


    function showResults(searchTerm) {
      let searchResults = searchByKeywords(searchTerm.toLowerCase());
      let results = ""
      for (let i = 0; i < searchResults.length; i++) {
        results += `<div class="result" onclick="window.location.href='${searchResults[i].link}';">
          <img src="${searchResults[i].image}" width="100" height="100">
        </div>`;
      }
      document.getElementById("results-container").innerHTML = results;
      // window.scrollTo(0, document.body.scrollHeight);

    }
    function loadAllProducts() {
      let results = ""
      for (let i = 0; i < products.length; i++) {
        results += `<div class="result" onclick="window.location.href='${products[i].link}';">
          <img src="${products[i].image}" width="100" height="100">
        </div>`;
        console.log(i)
        
        
      }
      document.getElementById("results-container").innerHTML = results;
    }
    </script>
</body>

<footer>
    <!-- Begin Sendinblue Form -->

<!-- START - We recommend to place the below code in footer or bottom of your website html  -->
<script>
  window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
  window.LOCALE = 'en';
  window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "Please review the field format and try again.";

  window.REQUIRED_ERROR_MESSAGE = "Please fill out all required fields. ";

  window.GENERIC_INVALID_MESSAGE = "Please review the field format and try again.";




  window.translation = {
    common: {
      selectedList: '{quantity} list selected',
      selectedLists: '{quantity} lists selected'
    }
  };

  var AUTOHIDE = Boolean(1);
</script>
<script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>


<!-- END - We recommend to place the above code in footer or bottom of your website html  -->
<!-- End Sendinblue Form -->
</footer>
</html>
