<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Product Search</title>
  <style>
    body {
    background-color: #f8f0e9;
    }

    .round-center-img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    top: 10px;
    position: relative;
    transition: scale 0.3s;

    }
    .round-center-img:hover{
    scale: 1.1;
    }

    .image-text {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 5px;
    color: #2c5552;
    }
    .round-left-img {
    border-radius: 0%;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0);
    background-color: none;
    }
    .my-button {
    position: relative;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    background-color: #2c5552;
    color: #f8f0e9;
    cursor: pointer;
    padding-left: 60px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.1);
    animation: scaleUpDown 1s ease-in infinite;
    transition: scale 0.3s;
    }

    @keyframes scaleUpDown {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.01;
    }

    100% {
        scale: 1;
    }
    
    }

    .search-text {
    margin-top:30px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #2c5552;
    }
    

    /* Add some basic styling for the search container */
    #search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    margin-bottom:10px;

    }
    /* Add some basic styling for the search input */
    #search-input {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding: 10px;
    font-size: 16px;
    color: grey;
    border-radius: 5px;
    border: none;
    margin-right: 0px;
    margin-top:0px;
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.1);
    width: 260px;
    }

    /* Add some basic styling for the results container */
    #results-container {
    padding-top: 10px;
    width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-gap: 20px;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    }

    /* Add some basic styling for the individual result divs */
    .result {
    width: 80px;
    height: 80px;
    border-radius: 20%;
    background-color: white;
    }
    img {
    border-radius: 25%;
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.1);
    scale: 1;
    transition: scale 0.3s;
    }
    img:hover {
    scale: 1.1;
    }
  </style>
</head>
<body onload="loadAllProducts()">
  <img src="https://images-na.ssl-images-amazon.com/images/S/influencer-profile-image-prod/logo/justicethetutor_1666114557073_original._CR154,146,465,465_._FMjpg_.jpeg" class="round-center-img">
  <p class="image-text">@justicebuys</p>
    <a href="https://www.amazon.com/shop/justicethetutor" class="my-button">
      <img src="https://companieslogo.com/img/orig/AMZN-e9f942e4.png?t=1632523695" class="round-left-img">
      ALL Amazon Products
    </a>
  <a href="https://givehugz.co" class="my-button">
    <img src="https://cdn.shopify.com/s/files/1/0666/9130/1682/files/Hugz_Hero.png?v=1669050637&width=2000" class="round-left-img">
    Weighted Stuffed Animals
</a>
  <p class="search-text">Search for all products below</p>
  <div id="search-container">
    <input type="text" id="search-input" onkeyup="showResults(this.value)" placeholder="Enter search keyword">
  </div>
  <div id="results-container">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/fuzzysearch@1.0.3/index.js"></script>
  <script>
    let products = [
      {
        keywords: ["tag", "apple", "air tag", "find", "apple air tag"],
        image: "https://m.media-amazon.com/images/I/713xuNx00oS._AC_SX425_.jpg",
        link: "https://www.amazon.com/dp/B0933BVK6T?linkCode=ssc&tag=onamzjust0cd8-20&creativeASIN=B0933BVK6T&asc_item-id=amzn1.ideas.21RWQOANTALWI&ref_=aip_sf_list_spv_ofs_mixed_d_asin"
      },
      {
        keywords: ["soap", "cleaning", "kitchen gadget", "kitchen"],
        image: "https://m.media-amazon.com/images/I/81oKKDQZUUL._AC_SX679_.jpg" ,
        link: "https://www.amazon.com/dp/B07Y45TVC2?linkCode=ssc&tag=onamzjust0cd8-20&creativeASIN=B07Y45TVC2&asc_item-id=amzn1.ideas.13IB4BP3F7I63&ref_=aip_sf_list_spv_ofs_mixed_d_asin" 
      },
      {
        keywords: ["soda", "dispenser", "can", "organize", "red"],
        image: "https://m.media-amazon.com/images/I/91gOVsUe5OL._AC_SX679_.jpg",
        link: "https://www.amazon.com/dp/B07V499VVS?linkCode=ssc&tag=onamzjust0cd8-20&creativeASIN=B07V499VVS&asc_item-id=amzn1.ideas.13IB4BP3F7I63&ref_=aip_sf_list_spv_ofs_mixed_d_asin"
      },
      {
        keywords: ["cactus", "toilet", "plunger", "toilet plunger", "plant", "cleaning", "bathroom"],
        image: "https://m.media-amazon.com/images/I/51YTvPdGH5L.__AC_SX300_SY300_QL70_FMwebp_.jpg",
        link: "https://www.amazon.com/dp/B0B85ZPNPM?linkCode=ssc&tag=onamzjust0cd8-20&creativeASIN=B0B85ZPNPM&asc_item-id=amzn1.ideas.13IB4BP3F7I63&ref_=aip_sf_list_spv_ofs_mixed_d_asin"
      },
      {
        keywords: ["penguin", "egg", "cooker", "kitchen", "egg cooker"],
        image: "https://m.media-amazon.com/images/I/71cdtW2e4AL._AC_SX679_.jpg",
        link:"https://www.amazon.com/dp/B07WD8MF7W?linkCode=ssc&tag=onamzjust0cd8-20&creativeASIN=B07WD8MF7W&asc_item-id=amzn1.ideas.13IB4BP3F7I63&ref_=aip_sf_list_spv_ofs_mixed_d_asin"
      },
      {
        keywords: ["basket", "compact", "collapsible", "laundry", "plastic", "organize"],
        image: "https://m.media-amazon.com/images/I/61+bJMp+8GL._AC_SX466_.jpg",
        link: "https://www.amazon.com/dp/B0882ZPRF7?linkCode=ssc&tag=onamzjust0cd8-20&creativeASIN=B0882ZPRF7&asc_item-id=amzn1.ideas.13IB4BP3F7I63&ref_=aip_sf_list_spv_ons_d_asin&th=1"
      },
      {
        keywords: ["stirrer", "automatic", "pan stirrer", "pan", "rotating", "kitchen"],
        image: "https://m.media-amazon.com/images/I/51JW0bsGhEL._AC_SX679_.jpg",
        link: "https://www.amazon.com/dp/B008OWT95S?linkCode=ssc&tag=onamzjust0cd8-20&creativeASIN=B008OWT95S&asc_item-id=amzn1.ideas.13IB4BP3F7I63&ref_=aip_sf_list_spv_ofs_mixed_d_asin"
      }
      
    ];
  
    function searchByKeywords(searchTerm) {
      let searchResults = [];
      searchTerm = searchTerm.toLowerCase();
      for (let i = 0; i < products.length; i++) {
          for (let j = 0; j < products[i].keywords.length; j++) {
              if (fuzzysearch(searchTerm, products[i].keywords[j].toLowerCase())) {
                  searchResults.push(products[i]);
                  break;
              }
          }
      }
      return searchResults;
    }
  
    function showResults(searchTerm) {
      let searchResults = searchByKeywords(searchTerm.toLowerCase());
      let results = ""
      for (let i = 0; i < searchResults.length; i++) {
        results += `<div class="result" onclick="window.location.href='${searchResults[i].link}';">
          <img src="${searchResults[i].image}" width="100" height="100">
        </div>`;
      }
      document.getElementById("results-container").innerHTML = results;
    }
    function loadAllProducts() {
      let results = ""
      for (let i = 0; i < products.length; i++) {
        results += `<div class="result" onclick="window.location.href='${products[i].link}';">
          <img src="${products[i].image}" width="100" height="100">
        </div>`;
      }
      document.getElementById("results-container").innerHTML = results;
    }
    </script>
</body>
</html>